<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>WAJ- THE BEST SELLER</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords"
        content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">

    <!-- Favicon 
    <link rel="shortcut icon" href="img/favicon/favicon.ico">-->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">

    <!-- Preloader -->


    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">

                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>
                        <div id="home-heading">

                            <h5 id="Logo"><strong>WAJ</strong></h5>
                        </div>
                        <!-- Logo
                        <a class="navbar-brand smooth-scroll" href="#home">
                            <img src="img/logo/logo.png" alt="logo">
                        </a> -->
                    </div>

                    <!-- Main Menu -->
                    <div class="menu-bar">
                        <div class="container">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav pull-right">
                                    <li><a class="smooth-scroll" href="#home">Acceuil</a></li>
                                    <li><a href="apropos.html">A propos</a></li>

                                    <li>
                                        <a>Produits<i class="fa fa-caret-down"></i></a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                            <li><a href="#imprimante">Imprimantes</a></li>
                                            <li><a href="#etiquette">Etiquettes</a></li>
                                            <li><a href="#caisse">Caisses</a></li>
                                            <li><a href="#balance">Balances</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a>Services<i class="fa fa-caret-down"></i></a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                            <li><a href="services.html">Conception des etiquettes</a></li>
                                            <li><a href="diabete.html">Formation</a></li>
                                        </ul>
                                    </li>


                                    <li>
                                        <a>Logiciels<i class="fa fa-caret-down"></i></a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                            <li><a href="logiciels.html">Gestion de caisse</a></li>
                                            <li><a href="diabete.html">Programme spécifique</a></li>
                                            <li><a href="diabete.html">Bartender</a></li>
                                            <li><a href="diabete.html">Solutions</a></li>
                                        </ul>
                                    </li>



                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a class="smooth-scroll" href="#home">Acceuil</a></li>
                                <li><a class="smooth-scroll" href="#about">A propos</a></li>
                                <li><a class="smooth-scroll" href="#team">Produits</a></li>
                                <li><a class="smooth-scroll" href="#services">Services</a></li>
                                <li><a class="smooth-scroll" href="#portfolio">Logiciels</a></li>
                                <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </nav>
    </header>

    <section id="home">
        <div id="home-overlay"></div>
        <div id="slider">


            <!-- Home Content -->
            <div id="home-content">


                <div id="home-content-inner">

                    <div id="home-heading">
                        <h1 id="home-heading-1 " class="wow fadeInUp" data-wow-duration="2s"><strong>HAUTE
                                QUALITé</strong> </h1><br>
                        <h1 id="home-heading-2" class="wow fadeInUp" data-wow-duration="3s"><strong></strong>
                            <span></span>
                        </h1>
                    </div>

                    <div id="home-text" class="wow fadeInLeft" data-wow-duration="2s">
                        <p><strong>Chez WAJ, nos actions en faveur de la responsabilité sociale
                                de l’entreprise passent par une conduite éthique des activités
                                de l’entreprise</strong> </p>
                    </div>

                    <div id="home-btn" class="wow fadeInRight" data-wow-duration="2s">
                        <a class="btn btn-general btn-yellowH btn-home smooth-scroll" href="#about" title="Start Now"
                            role="button">Nos Services</a>
                    </div>

                </div>

            </div>


            <!-- Arrow Down -->
            <a href="#team" id="arrow-down" class="smooth-scroll">
                <i class="fa fa-angle-down"></i>
            </a>

        </div>
    </section>





    <!-- imprimantes -->
    <section id="imprimante">


        <div class="content-box-lg">

            <div class="container">


                <!-- imprimantes -->
                <div class="row">

                    <div class="col-md-12 text-center wow slideInDown">

                        <div class="horizontal-heading1">
                            <h1><strong>ce que nous vendons</strong> </h1>
                            <h2> <strong>NOS IPMRIMANTES</strong></h2>
                        </div>

                    </div>

                    <div id="services-tabs">

                        <ul class="text-center">
                            <li><a href="#imprimante-tab-1">TSC</a></li>
                            <li><a href="#imprimante-tab-2">ZEBRA</a></li>
                            <li><a href="#imprimante-tab-3">CAB</a></li>
                        </ul>

                        <!-- TSC IMPRIMANTE Right Side -->
                        <div class="col-md-12 col-sm-6 wow slideInRight" data-wow-duration="1s">

                            <div id="team-members" class="owl-carousel owl-theme">




                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Imprimante</a>
                                                <p><img src="img/imprimante/1Z.png"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Imprimante</a>
                                                <p><img src="img/imprimante/zebra.png"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Imprimante</a>
                                                <p><img src="img/imprimante/1T.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Imprimante</a>
                                                <p><img src="img/imprimante/1Z.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Imprimante</a>
                                                <p><img src="img/imprimante/1T.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>


                    </div>



                </div>

            </div>
        </div>
    </section>

    <!-- Team Imprimante -->




    <!-- debut etiquette -->

    <section id="etiquette">


        <div class="content-box-lg">

            <div class="container">


                <!-- imprimantes -->
                <div class="row">

                    <div class="col-md-12 text-center wow slideInDown">

                        <div class="horizontal-heading1">
                            <h1> <strong>ce que nous vendons</strong> </h1>
                            <h2> <strong>NOS Etiquettes</strong></h2>
                        </div>

                    </div>

                    <div id="etiquettes-tabs">

                        <ul class="text-center">
                            <li><a class="vertical" href="#imprimante-tab-1"> PP</a></li>
                            <li><a class="vertical1" href="#imprimante-tab-2"> Thermiques</a></li>
                            <li><a class="vertical2" href="#imprimante-tab-3"> MAT</a></li>
                        </ul>

                        <!-- TSC IMPRIMANTE Right Side -->
                        <div class="col-md-12 col-sm-6 wow slideInRight" data-wow-duration="1s">

                            <div id="etiquettes-members" class="owl-carousel owl-theme">




                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> etiquette</a>
                                                <p><img src="img/etiquette/PP.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> etiquette</a>
                                                <p><img src="img/etiquette/PP1.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> etiquette</a>
                                                <p><img src="img/etiquette/T1.png"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> etiquette</a>
                                                <p><img src="img/etiquette/T2.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> etiquette</a>
                                                <p><img src="img/etiquette/2.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>


                    </div>



                </div>

            </div>
        </div>
    </section>


    <!-- debut caisse -->
    <section id="caisse">


        <div class="content-box-lg">

            <div class="container">


                <!-- imprimantes -->
                <div class="row">

                    <div class="col-md-12 text-center wow slideInDown">

                        <div class="horizontal-heading1">
                            <h1> <strong>ce que nous vendons</strong> </h1>
                            <h2> <strong>NOS caisses</strong></h2>
                        </div>

                    </div>

                    <div id="caisses-tabs">

                        <ul class="text-center">
                            <li><a href="#imprimante-tab-1">OKPOS</a></li>
                        </ul>

                        <!-- TSC IMPRIMANTE Right Side -->
                        <div class="col-md-12 col-sm-6 wow slideInRight" data-wow-duration="1s">

                            <div id="caisses-members" class="owl-carousel owl-theme">




                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Caisse</a>
                                                <p><img src="img/caisse/1.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> caisse</a>
                                                <p><img src="img/caisse/Tactile-viva.png"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> caisse</a>
                                                <p><img src="img/caisse/Tactile-viva.png"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> caisse</a>
                                                <p><img src="img/caisse/Tactile-viva.png"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> caisse</a>
                                                <p><img src="img/caisse/1.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>


                    </div>



                </div>

            </div>
        </div>
    </section>


    <!-- debut Balance -->
    <section id="balance">


        <div class="content-box-lg">

            <div class="container">


                <!-- imprimantes -->
                <div class="row">

                    <div class="col-md-12 text-center wow slideInDown">

                        <div class="horizontal-heading1">
                            <h1> <strong>ce que nous vendons</strong> </h1>
                            <h2><strong>NOS Balances</strong></h2>
                        </div>

                    </div>

                    <div id="balances-tabs">

                        <ul class="text-center">
                            <li><a href="#imprimante-tab-1">TACTILE</a></li>
                        </ul>

                        <!-- TSC IMPRIMANTE Right Side -->
                        <div class="col-md-12 col-sm-6 wow slideInRight" data-wow-duration="1s">

                            <div id="balances-members" class="owl-carousel owl-theme">









                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Balance</a>
                                                <p><img src="img/balance/1.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Balance</a>
                                                <p><img src="img/balance/1.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Balance</a>
                                                <p><img src="img/balance/2.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a>Balance</a>
                                                <p><img src="img/balance/5.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Balance</a>
                                                <p><img src="img/balance/7.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>











                            </div>

                        </div>


                    </div>



                </div>

            </div>
        </div>
    </section>



    <!-- debut nouveaux -->
    <section id="nouveau">


        <div class="content-box-lg">

            <div class="container">


                <!-- imprimantes -->
                <div class="row">

                    <div class="col-md-12 text-center wow slideInDown">

                        <div class="horizontal-heading1">
                            <h1><strong>MEILLEURS nouveautés</strong></h1>
                            <h2><strong>NOS produits</strong></h2>
                        </div>

                    </div>

                    <div id="nouveaux-tabs">

                        <ul class="text-center">
                            <li><a href="#imprimante-tab-1">MEILLEURS nouveaux</a></li>
                        </ul>

                        <!-- TSC IMPRIMANTE Right Side -->
                        <div class="col-md-12 col-sm-6 wow slideInRight" data-wow-duration="1s">

                            <div id="nouveaux-members" class="owl-carousel owl-theme">




                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> caisse</a>
                                                <p><img src="img/caisse/Tactile-viva.png"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> balance</a>
                                                <p><img src="img/balance/1.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Imprimante</a>
                                                <p><img src="img/imprimante/4T.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> etiquette</a>
                                                <p><img src="img/etiquette/PP.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-post">


                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <a> Imprimante</a>
                                                <p><img src="img/imprimante/4T.jpg"></p>

                                            </div>

                                        </div>
                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general1 btn-yellow1" href="description.html"
                                                title="Get In Touch" role="button">Description</a>
                                        </div>
                                    </div>

                                </div>






                            </div>

                        </div>


                    </div>



                </div>

            </div>
        </div>
    </section>

    <!-- nouveaux -->


    <!-- Statement 
    <section id="statement">

        <div class="content-box-lg">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 wow fadeIn">

                        <div id="tech-statement" class="text-center">

                            <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all
                                sizes, <br> specializing in creating stylish, modern websites and online stores. <i
                                    class="fa fa-quote-right"></i> </h3>
                            <p>- Daniel Watrous -</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    Statement Ends -->

    <!-- Testimonials -->
    <section id="testimonials">

        <div class="container">
            <div class="  wow slideInDown">

                <div class="horizontal-heading1 ">
                    <h2><strong>Ce que nos clients disent !</strong> </h2>
                </div>

            </div>
            <div class="row">


                <div class="col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="1s">

                    <div id="testimonial-slider">

                        <!-- Testimonial 01 -->
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h3>Qualité des produits</h3>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p>waj la société la plus efficace qui offre des produits de qualité et moins chére que
                                d'autre société.
                                waj la société la plus efficace qui offre des produits de qualité et moins chére que
                                d'autre société.
                                waj la société la plus efficace qui offre des produits de qualité et moins chére que
                                d'autre société.
                            </p>

                            <div class="author">

                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <img src="img/testimonial/client-1.jpg" alt="client"
                                            class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-6">
                                        <div class="author-name-des">
                                            <p>Amir Ben Ammar</p>
                                            <p>Client Fidéle</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>

                </div>

                <div class="col-md-6 col-sm-6 wow slideInRight" data-wow-duration="1s">

                    <div id="testimonial-slider">

                        <!-- Testimonial 01 -->
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h3>Qualité des produits</h3>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p>waj la société la plus efficace qui offre des produits de qualité et moins chére que
                                d'autre société.
                                waj la société la plus efficace qui offre des produits de qualité et moins chére que
                                d'autre société.
                                waj la société la plus efficace qui offre des produits de qualité et moins chére que
                                d'autre société.
                            </p>

                            <div class="author">

                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <img src="img/testimonial/client-1.jpg" alt="client"
                                            class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-6">
                                        <div class="author-name-des">
                                            <p>Amir Ben Ammar</p>
                                            <p>Client Fidéle</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>

                </div>



            </div>

        </div>

    </section>
    <!-- Testimonials Ends -->



    <!-- marques -->
    <section id="clients">

        <div class="content-box-sm">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 text-center">

                        <div class="horizontal-heading1 wow slideInDown">
                            <h1><strong>WAJ</strong></h1>
                            <h2><strong>NOS MARQUES</strong></h2>
                        </div>

                    </div>

                </div>

                <div class="row wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">

                    <div class="col-md-12">

                        <div id="clients-list" class="owl-carousel owl-theme">

                            <!-- Client 01 -->
                            <div class="client">
                                <img src="img/client/client-1.png" class="img-responsive" alt="client">
                            </div>
                            <!-- Client 02 -->
                            <div class="client">
                                <img src="img/client/client-2.png" class="img-responsive" alt="client">
                            </div>
                            <!-- Client 03 -->
                            <div class="client">
                                <img src="img/client/client-3.png" class="img-responsive" alt="client">
                            </div>
                            <!-- Client 04 -->
                            <div class="client">
                                <img src="img/client/client-4.png" class="img-responsive" alt="client">
                            </div>
                            <!-- Client 05 -->
                            <div class="client">
                                <img src="img/client/client-5.png" class="img-responsive" alt="client">
                            </div>
                            <!-- Client 06 -->
                            <div class="client">
                                <img src="img/client/client-6.png" class="img-responsive" alt="client">
                            </div>
                            <!-- Client 07 -->
                            <div class="client">
                                <img src="img/client/client-7.png" class="img-responsive" alt="client">
                            </div>
                            <!-- Client 08 -->
                            <div class="client">
                                <img src="img/client/client-8.png" class="img-responsive" alt="client">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- marques Ends -->



    <div class="footer-dark">

        <div class="container">
            <!-- Clients Ends
                <div class="iconfooter" >
                    
                    <a > <i class="fa fa-gift fa-5x" aria-hidden="true"></i></a>
                     <br><br>
                     <a><i class="fa fa-handshake-o fa-5x" aria-hidden="true"></i></a>  
                     <a ><i class="fa fa-shield fa-5x" aria-hidden="true"></i></a>
                     <a href=""><i class="fa fa-minus-square fa-5x" aria-hidden="true"></i></a> 
                     <a href=""><i class="fa fa-truck " aria-hidden="true"></i></i></a>
                    

                </div>
                <br><br> -->
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>A propos</h3>
                    <ul>
                        <li><a href="contact.html">Nous Contacter</a></li>
                        <li><a><i class="fa fa-mobile fa-1x"></i> +(216) 52 336 381</a></li>
                        <li><a><i class="fa fa-envelope fa-1x"></i> commercial@waj.com</a></li>
                        <li><a><i class="fa fa-map-marker fa-1x"> </i> Rue des republiques</a></li>

                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Conception des etiquettes</a></li>
                        <li><a href="#">Formation</a></li>

                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Logiciels</h3>
                    <ul>
                        <li><a href="#">Gestion de caisse</a></li>
                        <li><a href="#">Programme spécifique</a></li>
                        <li><a href="#">Barre tender</a></li>
                        <li><a href="#">Solutions</a></li>
                    </ul>
                </div>

                <div class="col item social"><a href="#"> <i class="fa fa-facebook"></i></a><a href="#"> <i
                            class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-linkedin"></i></a> <a
                        href="#"><i class="fa fa-google-plus"></i></a></div>
            </div>
            <p class="copyright"> Copyright &copy; 2021 All Rights Reserved By <span>WAJ Inc.</span></p>

        </div>




        <!-- Back To Top -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs"
            title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>

    </div>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>